# wheres-my-stuff

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/waiwai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waiwai/: AppApplication.kt
app/src/main/java/com/waiwai/di/: HiltModule.kt
app/src/main/java/com/waiwai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/waiwai/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/waiwai/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/waiwai/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/waiwai/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/waiwai/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/waiwai/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/waiwai/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/waiwai/presentation/common/: BottomNavigationItems.kt  SharedViewModel.kt
presentation/src/main/java/com/waiwai/presentation/models/: Screen.kt
presentation/src/main/java/com/waiwai/presentation/ui/icons/: Inventory.kt
presentation/src/main/java/com/waiwai/presentation/ui/inventorylist/: InventoryScreen.kt  InventoryViewModel.kt
presentation/src/main/java/com/waiwai/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/waiwai/presentation/: ExampleUnitTest.kt
