[versions]
activityCompose = "1.9.3"
agp = "8.8.1"
androidExtensionsVersion = "2.2.1"
appcompat = "1.7.0"
arborJvm = "1.40.86"
coilCompose = "3.0.4"
composeBom = "2024.04.01"
converterGson = "2.11.0"
converterScalars = "2.11.0"
coreKtx = "1.15.0"
dagger = "2.52"
espressoCore = "3.6.1"
foundationAndroid = "1.7.5"
foundationLayoutAndroid = "1.7.5"
hiltVersion = "2.52"
jetbrainsKotlinJvm = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
kotlinxCollectionsImmutable = "0.3.8"
kotlinxCoroutinesCore = "1.9.0"
kotlinExtensionsVersion = "2.1"
lifecycleRuntimeCompose = "2.9.0-alpha08"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
reimaginedHilt = "1.5.0"
resultat = "1.0.0"
retrofit = "2.11.0"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"

[libraries]
android-extensions = { module = "com.github.davidepanidev:android-extensions", version.ref = "androidExtensionsVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "foundationAndroid" }
androidx-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "foundationLayoutAndroid" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
arbor-jvm = { module = "com.ToxicBakery.logging:arbor-jvm", version.ref = "arborJvm" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlin-extensions = { module = "com.github.davidepanidev:kotlin-extensions", version.ref = "kotlinExtensionsVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
reimagined-hilt = { module = "dev.olshevski.navigation:reimagined-hilt", version.ref = "reimaginedHilt" }
resultat = { module = "fr.haan.resultat:resultat", version.ref = "resultat" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
